#执行目录
root = "."
tmp_dir = "tmp"

[build]
#build go文件
cmd = "go build -o ./tmp/main.exe "
#执行二进制文件
bin = "tmp/main.exe"
#自定义执行程序的命令，可以添加额外的编译标识例如添加 GIN_MODE=release
full_bin = " ./tmp/main.exe"
#监控以下文件变化
include_ext = ["go", "tpl", "tmpl", "html"]
include_dir = []
#不监控以下文件变化
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
exclude_file = []
#日志
log = "air.log"
# 如果文件更改过于频繁，则没有必要在每次更改时都触发构建。可以设置触发构建的延迟时间
delay = 1000 # ms
#构建错误,停止运行旧的二进制文件
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
#日志时间
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
#退出时删除tmp目录
clean_on_exit = true